<TheMentalist> Right, it's 8pm now.
* KLOP5 (KLOP5@Snoonet-47u.cd7.jdo3nt.IP) has joined
* KLOP5 has quit (Changing host)
* KLOP5 (KLOP5@user/KLOP5) has joined
<TheMentalist> Not a great turn-out, but it's such nice weather that I imagine everyone is just drinking outside
<TheMentalist> As I shall be once this concludes :)
<TheMentalist> Hi, KLOP5^, glad you could make it
<TheMentalist> So, I'll start by pinging people
<TheMentalist> lol768, barrucadu, bear`, driboop, HappyLoaf, KLOP5, mike25, Wazza 
<lol768> o/
<TheMentalist> :)
* BWJartist (BWJartist@Snoonet-5bj.cum.rkg9oi.IP) has joined
<lol768> Evening!
<KLOP5> Hi, everyone
<TheMentalist> Evening, KLOP5 and BWJartist :)
<lol768> Hi KLOP5 :)
<TheMentalist> I'll begin with a brief summary of what Reinst8 has done this week
<barrucadu> hello
<BWJartist> Pls do Reinst8
<TheMentalist> 1. The Thunderclap completed, sent out by...134 people, and seen by an estimated 80,000. Following that, the #StopSnooping MP contact tool went pretty mad, and we're coming up to 500 letters sent to MPs
<lol768> 500 letters, that's great :D
<TheMentalist> I've also updated the pre-added text of said tool to reflect the Queen's Speech changes (i.e. the introduction of the Investigatory Powers Bill)
<TheMentalist> Yeah, I'm pleased with that^
<TheMentalist> It doesn't convert to people taking part a great deal in other stuff, but it's valuable in and of itself
<mike25> Add 1 to that number, because I sent a letter without using the tool :)
<TheMentalist> Lovely :)
<lol768> As did I :P
<lol768> No response yet, though..
<TheMentalist> The only other major news from the week is that I've sent about a billion emails 
<BWJartist> nice work. I have a Q u may wanna answer later. How do u feel we can convert th unconverted that their data capture does matter even if they're '"not doing anything wrong?"
<TheMentalist> Alex Marthews, the chair of the Restore the 4th Movement, put me in touch with Julian Huppert who was a LibDem MP very interested in privacy things
<TheMentalist> Good question, we'll return to that for sure^
<TheMentalist> I'm also talking to the openDemocracy people about collaboration 
<TheMentalist> .g openDemocracy digital liberties
<gonzobot> (TheMentalist) https://www.opendemocracy.net/digitaliberties/freeform -- Digital Liberties | openDemocracy: "Apr 23, 2015 ... Digital citizenship: from liberal privilege to democratic emancipation ... Liberty, Liberalism and Surveillance: a historic..."
<BWJartist> thanks. I made a #StopSnooping song!! But will get some letters sent too
* BWJartist has quit (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
<TheMentalist> What else has happened
* BWJartist (BWJartist@Snoonet-5bj.cum.rkg9oi.IP) has joined
<TheMentalist> It's been a long week
<lol768> OpenDemocracy looks pretty big
<TheMentalist> Yeah, it would be good for getting the word out certainly, I'm just not sure what would be best to contribute at this stage
<BWJartist> Thanks 4 th link bookmarked. 4 bedtime reading!
<bear`> hi TheMentalist
<TheMentalist> Hi :)
<TheMentalist> So, to segue seamlessly to the This Week's Agenda bit
<TheMentalist> I think engagement is going in the right direction, but far too slowly
<TheMentalist> The campaigning is actually not going badly at the moment
<TheMentalist> In terms of lobbying letters, interaction with the site, the Thunderclap
* JoelDaMole (JoelDaMole@Snoonet-611.rbm.cm8kh1.IP) has joined
<lol768> Hey JoelDaMole :)
<TheMentalist> What we're lacking is the expansion of our core of enthusiastic members 
* JoelDaMole has quit (Changing host)
* JoelDaMole (JoelDaMole@user/JoelDaMole) has joined
<TheMentalist> And so I think that's the key thing to address this week
<BWJartist> another point is we ALL need to flw each other on twitter to increase our audience volume 4 #StopSnooping Reinst8 could u post a list of our twitter handles or do it a less obvious way perhaps?
<TheMentalist> (Hi, JoelDaMole^)
<JoelDaMole> speaking of 'enthusiasm', 'core members', and mostly 'lacking', it's me!
<TheMentalist> :)
<TheMentalist> Glad you're back!
<BWJartist> unless others r aposed to this?
<lol768> JoelDaMole: remember me? :P
<JoelDaMole> It's mainly been exams keeping me at bay
<JoelDaMole> Yes of course
<TheMentalist> They'll do that^ :)
<lol768> \o/ Nice to see you around :)
<gonzobot> HOORAH!
<TheMentalist> I think that'll be fine, BWJartist, we can get some Twitter hype going, certainly 
<JoelDaMole> I actually wrote an email to my local MP (didn't copy paste for once) and got a whopping NO response!
<TheMentalist> That's no good. How long has it been?
<JoelDaMole> Like 2 weeks I think
<JoelDaMole> some new tory
* BWJartist has quit (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
<KLOP5> I got no response either, in about 2 weeks
<lol768> 2 weeks seems like a pretty reasonable timeframe IMO
<TheMentalist> It does
* BWJartist (BWJartist@Snoonet-5bj.cum.rkg9oi.IP) has joined
<lol768> beyond that, I'd consider contacting them again
<TheMentalist> Agreed 
<lol768> maybe via an alternative means?
<mike25> Royal Mail!
<BWJartist> I feel we have many voices but are not singing in unison
<BWJartist> TORchat?
<JoelDaMole> I mean 2 weeks is the point that WriteToThem sends you an email saying 'did you get a response?' so I'm guessing it's reasonable
<lol768> BWJartist: what about it?
<JoelDaMole> Might have to get the typewriter out and use snail mail
<BWJartist> as a means of connecting together
<lol768> JoelDaMole: ah, didn't know they did that. Pretty smart
<TheMentalist> WriteToThem is great :)
<lol768> what's wrong with IRC? :P
<BWJartist> yea also use ricochet %lol768
<JoelDaMole> I think IRC is the best bet over something like TORchat, cracking out Tor does seem to add an inconvenience
<BWJartist> IRC?
<TheMentalist> This is IRC :)
<JoelDaMole> :)
<lol768> I can see the uses of decentralised, encrypted chat for discussing things you don't want on the record
<BWJartist> sorry first time
<lol768> But I can't see that anything beats an open standard implemented (to varying degrees of consistency) by so many clients and IRCds
<BWJartist> tru just suggested incase of ppls concerns about info sharing if we all wanna join together
<JoelDaMole> But maybe this _should_ all be on the record
<TheMentalist> Yes, 'official' Reinst8 stuff being on record is a good thing
<TheMentalist> 'Transparent about privacy'
<BWJartist> v good point. We can't just hang around the darknet all day!!
<TheMentalist> If I could steer the conversation back to the topic of engagement, does anyone have any actionable ideas about how best to appeal to various groups of people? 
<JoelDaMole> I hadn't intended on using webchat, I'm gonna hop over if I can
* JoelDaMole has quit (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
<BWJartist> sorry. My mind jumps ALOT. FOCUS
* JoelDaMole (Joel@Snoonet-611.rbm.cm8kh1.IP) has joined
* JoelDaMole has quit (Changing host)
* JoelDaMole (Joel@user/JoelDaMole) has joined
<TheMentalist> We should start with our key demographic: the already-interested who haven't heard of Reinst8, who have campaign enthusiasm and energy but don't know what to do with it yet
<BWJartist> we need to present evidence such as th use of metadata to power drone flight
<TheMentalist> I was thinking we should release written/graphic/video tutorials for things like PGP emailing and such
<lol768> Reinst8 already has a well-established social media presence
<lol768> Yeah, security-based tutorials would be useful
<lol768> Have you heard of keybase?
<BWJartist> I'm pretty new to twitter too but hav noticed that pictures always get th most RT. Sometimes humour is an excellent tool to break down boundaries
<TheMentalist> I'm no expert, so it would be better for someone who knows what they're talking about to lead the charge on that sort of thing
<lol768> That's an interesting point, BWJartist
<TheMentalist> We could do tutorials on PGP, on VPN usage, things like that
<KLOP5> If you're looking for secure email that's easy to use, check out ProtonMail
<JoelDaMole> The TL;DR of VPNs is: Pay for one.
<TheMentalist> Yeah, certainly 
<BWJartist> i hav a friend doin an article for our blog talkamongus on Wordpress he knows a lot about encryption etc
<lol768> JoelDaMole: I'd go as far to suggest as just grabbing a cheap VPS
<JoelDaMole> I've been happy with PIA for about a year now, the rate seems reasonable and the client works great, including the android app
<lol768> Not sure I trust VPN providers
<JoelDaMole> I don't think I trust myself to do anythin like that with a VPS ;)
<lol768> haha
* BWJartist has quit (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
<mike25> Yeah, I tried out DigitalOcean for a VPN. It seemed to work nicely.
<mike25> And it's very cheap.
<lol768> and free for students for a year or so
<JoelDaMole> plus, the one I can be arsed to pay for, I really don't want to break since it has important web serving to do
* BWJartist (BWJartist@Snoonet-5bj.cum.rkg9oi.IP) has joined
<BWJartist> Thanks 4 th ProtonMail tip
<TheMentalist> So, I think getting some shareable tutorials out would be a good move
<TheMentalist> Someone might want to post a thread to see if anyone would be interested in getting involved with that
<TheMentalist> I'll work on creating more shareable Twitter content to up our social presence 
<TheMentalist> That's just a matter of being bothered to load up Illustrator and find some dystopic, rights-free images :)
<BWJartist> yea but thy must b accessible ppl are SCARED of encryption it's been made into a dirty word cos if media reports on Silk Road etc
<TheMentalist> Yep, as accessible as possible, absolutely 
<lol768> Small aside: Could we look at fixing the postcode sidebar form on the site to do a GET request using the HTTPS instead of HTTP URL?
<KLOP5> Encryption infographic?
<JoelDaMole> Yeah, one cracking video I saw on the matter (probably on this sub) was the one of that guy who runs an ISP doing a dry-run of a one-time-pad
<TheMentalist> Would be very useful, KLOP5 
<BWJartist> yes. KLOPS
<TheMentalist> If you can help with that, lol768, absolutely^ :)
<lol768> TheMentalist: should be a case of changing <form method="get" action="http://www.writetothem.com/"> to <form method="get" action="https://www.writetothem.com/"> 
<TheMentalist> I'll look into that, thanks
<lol768> awesome
<BWJartist> sorry youv lost me already!!!'
<lol768> I think infographics are definitely useful
<TheMentalist> There was a post in /r/OpposeCDB (the name of which now makes less sense than ever) which I know you saw, lol768 
<lol768> Oh, the jQuery plugin?
<TheMentalist> https://www.reddit.com/r/OpposeCDB/comments/3898j1/plugin_to_promote_the_campaign_on_your_site/
<gonzobot> (TheMentalist) Plugin to promote the campaign on your site : OpposeCDB - 3 comments, 5 points - GMacf33, 1d ago
<BWJartist> however the msg may be sound but if no one sees it it makes no noise
<TheMentalist> Indeed
<lol768> Yeah, I thought that was quite clever
<TheMentalist> It got me thinking that another campaign strategy would be to get lots of UK sites to agree to either all using a plugin like that, or doing the kind of 'black-out' that the Americans did a while back
<lol768> reinst8.org might be a better host for that, actually
<JoelDaMole> Will this sub's name still be valid if the tories re-write the human rights act?
<lol768> ah yes, that'd be interesting
<lol768> JoelDaMole: I brought that one up a few days ago, I think TheMentalist was sorta changing to reinst8
<TheMentalist> Potentially, JoelDaMole, if the 'British Bill of Rights' copies the article structure
<TheMentalist> But we're moving away from references to Article 8 because of the discussion being on the table
<BWJartist> the powers won't take notice of us "loonies" only once the voting masses take note will there b a change
<JoelDaMole> TheMentalist, I'd bet that the British Bill of Rights won't cover the things that the current european one does
<JoelDaMole> which is partially why they want to re-write it
<TheMentalist> Mmm, it looks like the effort has died down for now, but it's a good thing 'Reinst8' mostly works as a standalone brand 
<TheMentalist> What do people think about some kind of web black-out campaign for #StopSnooping?
<TheMentalist> So sites sign-up, add a code snippet, and it does X on a day to raise awareness
<BWJartist> my issue with the HRA abolition is a lack of any higher power 2 ask 4 help if things go tits up
<lol768> I think it's a good idea. It might be worth coming up with a unique name for it, some sort of microsite
<BWJartist> #StopSnooping blackout may just work
<TheMentalist> stopsnooping. something, perhaps?
<BWJartist> 2/3 key words get into ppls heads Just Do It etc etc
<lol768> just StopSnooping could work
<TheMentalist> Mmmhmm
<TheMentalist> This would require some coding which I can't do
<lol768> I remember the NSA blackout stuff had quite a nice single-page site
<BWJartist> i think so too % lol
<lol768> overviewing the issue
<TheMentalist> Yeah, I can't remember what it was
<TheMentalist> The Day We Fight Back?
<TheMentalist> .g the day we fight back
<gonzobot> (TheMentalist) https://thedaywefightback.org/ -- The Day We Fight Back - February 11th 2014: "Feb 11, 2014 ... February 11th 2014 is the day the Internet rises up to fight back against mass surveillance. Join us."
<TheMentalist> This is nice
<lol768> yeah, that's it
<lol768> and it's creative commons licensed.
<TheMentalist> https://github.com/tfrce/thedaywefightback.js
<BWJartist> DO IT! But first awareness then attack
<TheMentalist> Could we repurpose this?
<JoelDaMole> yay CC! Steal all the stylesheets!
<TheMentalist> By 'we', I mean 'not me'
<JoelDaMole> And the scripts¬
<lol768> Yes, it's GPL
<TheMentalist> Right, that's pretty useful
<lol768> actually, that's interesting
<lol768> it's all GPL
<lol768> including the styles, site content etc
<TheMentalist> I'm in touch with Sina Khanifar who is credited as one of the three creators of the site
<TheMentalist> So we could probably count on his help 
<BWJartist> I'm happy to help with uniting ppl & awareness but with tech I'm afraid my skills lie in th creative areas
<BWJartist> i can't see why Siba wouldn't help esp as Snowdens revelations covered th NSA & GCHQ
<lol768> TheMentalist: would be interesting to see if they have any objections to forking that code and using it for fighting the snooper's charter
<TheMentalist> I very much doubt they would
<TheMentalist> But, yeah, I'll contact to find out about that
<lol768> Technically the license allows you to do it without asking first, but it'd be nice to hear their thoughts/advice
<TheMentalist> We could count on ORG's support in this, it could be a collaborative thing
<lol768> that sounds great
<lol768> I'd be happy to muck in with the styling/HTML/whatever as necessary and I have a few friends who might be able to help with the technical side of stuff
<TheMentalist> It's marginally premature given that we don't have the details of the bill, but wise to continue on the assumption that it is the 'turbo-charged' Snoopers' Charter it's suggested to be
<TheMentalist> That would be helpful^
<BWJartist> guys... I gotta go cook dinner (real world problems) if u need any help with artwork music or connecting ppl let me know I&I am happy to help. Thsnks Reinst8 keep fighting #StopSnooping
<TheMentalist> See you soon, BWJartist, thanks for coming!
<TheMentalist> This sort of thing would likely be good for media outreach
<TheMentalist> Especially if we pick a good date
* BWJartist has quit (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
<TheMentalist> It's a shame 1984 was first published about a week from now
<lol768> yeah, it'd generate some interest
<TheMentalist> So that's a good longer-term project
<TheMentalist> Does anyone have any ideas for short-term engagement?
<lol768> I think publishing logs is important
<TheMentalist> Mmmhmm
<TheMentalist> I also think we should continue to massively up the turn-over of the subreddit's content
<lol768> I think once people attend a meeting they'll be much more optimistic
<TheMentalist> The more buzz we can generate there, the more buzz it will attract 
<lol768> Regular content on the blog would be great
<lol768> could link to that from the subreddit
<TheMentalist> Mmm
<KLOP5> Can you add a "why should I care about privacy" section to the sidebar with some information or links? Right now there's nothing to explain why they should be interested in the sub
<TheMentalist> I'm talking to a few people interested in writing for the site, so hopefully between them and me we can pick up the pace there
<TheMentalist> Yep, good idea, KLOP5 
<TheMentalist> Perhaps we should develop the subreddit's wiki and link to that?
<mike25> Yeah, but definitely have a summary in the sidebar. Lazy people won't want to click onto the wiki!
<TheMentalist> Yep, good point
<lol768> it'd be nice to have it centralised on the site
<TheMentalist> Yes, the site's FAQ needs re-vamping/making more readable 
<lol768> I know reddit's wiki tools are great, but having it in one place is probably best
<KLOP5> Can you link Glenn Greenwald's TED talk, that's what I always refer people to if they ask about privacy
<TheMentalist> Yes, also a good idea
<TheMentalist> I'll make those changes after this meeting
<TheMentalist> More engagement ideas?
<TheMentalist> I think it all comes down to we few making a concerted effort to push a bit harder across the board 
<TheMentalist> Which is a little tedious, but probably worthwhile 
<lol768> For the existing subscribers
<lol768> Are they likely to see any content from the subreddit on the front page?
<lol768> given the number of upvotes posts are likely to have?
<TheMentalist> I think more likely than not, yes
<TheMentalist> Links to news articles get near a hundred upvotes
<TheMentalist> So that'll be weighted pretty high-up
<KLOP5> TekSyndicate's youtube channel have a weekly tech show, they talk about NSA and stuff most weeks. I can ask on their forum if they can give the sub a mention
<TheMentalist> If we can up the quantity of those, that would be good
<TheMentalist> That would be good, KLOP5^
<lol768> June 25th would've been Eric Blair's 112th birthday. Not sure if we can do anything with that
<TheMentalist> It would be good to time something with it, certainly
<TheMentalist> A press release, perhaps?
<lol768> That'd be neat
<lol768> ORG seem to feature in BBC News a bit
<TheMentalist> Could simultaneously publish articles to a few different places (our site, openDemocracy, anywhere else that'll have us)
<TheMentalist> I've got a few journalist contacts who might be able to help get a Comment is Free piece commissioned or something
<lol768> I saw an article from Rory Cellan-Jones mentioning them today iirc
<TheMentalist> Yeah, they're the go-to people for a quote on these things
<lol768> great
<TheMentalist> I'll have a think about that
<TheMentalist> So, to summarise the engagement point:
<TheMentalist> 1. Increase the subreddit buzz to attract subscribers back to action
<TheMentalist> 2. Advertise elsewhere that we exist
<TheMentalist> 3. More image-heavy tweeting 
<TheMentalist> 4. Get something going for Orwell's birthday 
<lol768> 5. Education/tutorials?
<TheMentalist> Yep 
<TheMentalist> That's a good five-point plan, I think
<TheMentalist> 6. Generally more site content 
<TheMentalist> s/five-point/six-point
<gonzobot> Correction, <TheMentalist> That's a good six-point plan, I think
<mike25> Now that's a cool bot.
<TheMentalist> :)
<TheMentalist> Although campaigning broadly is going quite well, it's worth discussing too
<TheMentalist> So let's move on to that
<TheMentalist> Following my weekly meeting with Alex from Restore the Fourth, we identified that perhaps the most valuable angle in terms of changing minds is to win over the small-government Conservative vote
<TheMentalist> As well as libertarians 
<TheMentalist> So I'm trying to identify and contact MPs who fall into those categories 
<TheMentalist> With a view to...something. Ideally, we can get one of them to write or speak on the topic 
<TheMentalist> And give voice to the opposition from within the party
<lol768> yeah, there are certainly some politicians happy to speak out
<TheMentalist> Mmm
<lol768> I'm waiting for them to start talking about encryption backdoors again
<TheMentalist> I expect it'll come up in the not-too-distant future
<lol768> I'd like to see them explain how a piece of software will know that it's the UK government using a backdoor and not somebody malicious
<KLOP5> When they said they wanted to ban all encryption, I realised how out of touch with technology they are
<lol768> Yeah
<TheMentalist> Thoroughly 
<lol768> I thought they had advisors for this sort of stuff?
<lol768> Then again, they had advisors on drug safety too and ignored a lot of the recommendations
<KLOP5> Can we find out who the advisors are?
<TheMentalist> Yeah, that would be worth doing
<TheMentalist> Well, I think I've said everything I can think of
<lol768> sounds like we have some good ideas
<TheMentalist> lol768, barrucadu bear` driboop HappyLoaf JoelDaMole KLOP5 mike25 Snoo40038 Wazza, if any of you fancy writing anything for the site, do let me know :)
<TheMentalist> If you'd like to get involved with the security/privacy/crypto tutorials stuff, that too would be useful
<JoelDaMole> I'll be out of exam grind in about a week or so
<TheMentalist> Lovely :)
<JoelDaMole> after that I'll have plenty of free time and I'll consider it
<lol768> Yeah, the latter sounds something I'll be more capable of doing
<lol768> TheMentalist: who's hosting the site at the moment?
<TheMentalist> Do we have any good graphics people on board, do you know?
<TheMentalist> Me^
<TheMentalist> On my VPS 
<lol768> ah, excellent
<bear`> I'll be out of exam mode in a week or two
<bear`> but my position is compromised
<KLOP5> What kind of things do you need written?
<lol768> TheMentalist: are you using apache?
<TheMentalist> Anything, really, I'll copy what I just replied to someone 
<bear`> so I cannot support the cause, publicly
<TheMentalist> At present, we're dividing everything on the website into the following categories. Note that it is usually the case that more than one of these is applicable:
<TheMentalist> - Blog (for updates pertaining primarily to Reinst8's general progress),
<TheMentalist> - Campaign (for posts with campaign updates, as with our #StopSnooping material),
<TheMentalist> - News (for newspaper-esque, 'news not views' content),
<TheMentalist> - Opinion (for fact-led discussion of any aspect of privacy, surveillance, censorship, Reinst8, campaigning in general, or tangentially related topics)
<TheMentalist> Contributions for any of those fouror, indeed, for a not-yet-existing categoryare highly welcome, although I suspect the last two are the more suitable candidates.
<TheMentalist> There's nothing that's especially off-limits, so perhaps the most useful way to continue is for you to pitch any ideas you might have for articles so that we can go from there. If you're looking for ideas or inspiration, there's plenty of news which we haven't covered on the site (things like the leaked memo showing Theresa May's intention to grant OFCOM powers of pre-censorship of TV programming to 'prevent extremism', for example). An 
<TheMentalist> opinion piece could be based on a comparison between the state of privacy and surveillance in the UK and one of the other countries you're knowledgeable about, but you would know better than I if that would be an interesting article.
<TheMentalist> I hope that's somewhat helpful! The short version is that there is scope to write about anything which interests you, but that if you're struggling to decide, I'm happy to make recommendations based on a further understanding of your interests and expertise.
<TheMentalist> You're welcome to operate under a psuedonym of your choice in any capacity, bear` :) If you'd like to write for the site without using your real name, that's absolutely fine
<TheMentalist> Everyone happy to conclude the meeting there?
<TheMentalist> If so, I'll get the new agenda post up and leave it at that :)
<mike25> I have nothing to add.
<lol768> Yeah, I think we've covered a good amount of stuff
<TheMentalist> The key thing to take away is that we all need to do more Reinst8 advertising/buzz-generation to get more people involved
<TheMentalist> Lovely^
<lol768> I have some suggestions relating to the site, but those are just small technical things
<TheMentalist> If you want to get them to me all at once, send me a reddit PM or email or something :)
<lol768> will do
<TheMentalist> Thanks for showing up, all :) I think we have some good stuff to work with
<bear`> I embarassed myself when I called Rt Hon May, mum
