<blisten> Anyone in?
<superyellyfish> Yeah, still here
<blisten> Hell of a meeting, eh?
<TheMentalist> :)
<TheMentalist> Sorry, I'm working on this long post
<blisten> Np, looking forward to it being posted.
<TheMentalist> As it's past 8, I'll run briefly through what's going on and get your feedback @ Apple, barrucadu, driboop, Snoo40038, Wazza 
<TheMentalist> Updates:
<TheMentalist> 1. Thunderclap has passed its goal. It's not the most activisty-activism in the world, but it's good for raising awareness, getting people engaged, and getting the word out. We'll be reaching nearly 80,000 people (probably more by the time it actually goes live), and that can't be bad. ORG were very helpful in supporting it, as were the Restore the Fourth people.
* MrFanciful (MrFanciful@Snoonet-nga.i0h.cnu57f.IP) has joined
<TheMentalist> 2. Nearly 300 people have used the #StopSnooping tool to contact their MPs. I opted not to save any of the letter information, so all I can see is the amount of times it has served requests alongside the names sent from. This was much better than I expected, especially for only 8 days in to the campaign.
* MrFanciful has quit (Changing host)
* MrFanciful (MrFanciful@user/MrFanciful) has joined
<TheMentalist> 3. The subreddit's slowly coming back to life, which is good. I think we should all make a concerted effort to engage more with people on reddit, and with the subreddit itself (more link posting, discussion topics, etc.)
<TheMentalist> The fact is that lots of the subscribers simply won't know we're back in action until something hits their front page
<TheMentalist> And those are my updates, I think
<TheMentalist> If anyone has points to raise, do feel free to, otherwise let's work out a short-term agenda for the next week or so
<superyellyfish> No points to raise from me
<Apple> Nothing from me!
<TheMentalist> Lovely, then I'll open this up to the floor: what do *you* think we should be doing?
<MrFanciful> About hitting the front page...How does something get there? I see reinsta8 posts on my front page; how do we get them on to other?
<blisten> A lot of upvotes.
<MrFanciful> What I mean, is that it appears to be something other than up votes.
<TheMentalist> It depends on how much stuff they're subscribed to, MrFanciful, it's a product of weighted upvotes according to the total amount of posts competing for their attention :)
<TheMentalist> Basically, the more we post, chat, upvote in the sub, the more likely they are to see it
<TheMentalist> Which, I think, plays well into the fact that we need to up reddit engagement as much as we can
<TheMentalist> Without annoying everyone into hating us, of course
<TheMentalist> But people are interested, they just don't know we exist :)
<superyellyfish> We could contact moderators of subs like /r/ukpolitics and /r/europe and ask them to endorse us?
<TheMentalist> Yep, it's something worth trying
<Apple> A mention in the sidebar might be worthwhile
<blisten> Sounds good. We get coverage from a couple of places at the moment.
<TheMentalist> One of the UnitedKingdom and UKPolitics mods, Skuld, also mods Reinst8, but I get the sense that their moderation team is not a fan of endorsements 
<superyellyfish> Does Skuld moderate everything?
<superyellyfish> Him and BritishEnglishPolice are everywhere
<TheMentalist> Indeed
<TheMentalist> Skuld seems nice though, and he did originally help out at the beginning
<TheMentalist> So I had no problem keeping him on
<MrFanciful> What about trying to engage YouTubers such as TL;DR and Sargon of Akkad? I know they are more to do with anti-feminism (MRA) but they are still basically trying to combat censorship, just from a different angle.
<blisten> TheMentalist: Could always be worth hitting up @WikiLeaks with a DM?
<TheMentalist> I would be cautious of seeking endorsement from people with a distinct agenda like that, MrFanciful, although I see the point
<blisten> Asking them to join in the thunderclap?
<MrFanciful> I know that sounds like name dropping, but they were the first that came to mind
<TheMentalist> And yeah, blisten, that might be helpful^
<blisten> MrFanciful: Issue is with MRA that it affects the non-partisan issue.
<TheMentalist> Mmmhmm. I'm trying to keep us on entirely neutral ground with any non-digital rights issues
<blisten> As it's overtly political, and we need to build support, not try to refine it.
<TheMentalist> Lest we muddy the waters and cloud the message and [verb] the [something else]
<MrFanciful> I understand the point. Poisoning the well and all. Just thought they might be able to recommend certain courses of action. Not necessarily make videos about it.
<blisten> Though, of course, they would be at utter liberty to support the thunderclap - but it could be a little dodgy if Reinst8 were to seek their support.
<TheMentalist> Mmm, I'm certainly open to contacting more and more well-known people. Perhaps we should draw up a list of people who it would be worth getting in touch with?
<TheMentalist> And then we could divvy up who does the contacting based on whether it would be better from Reinst8, a fan, someone who knows a friend of a friend of theirs, etc.
<blisten> Sounds smart.
<blisten> Also, where Reinst8 could be troubled by issues of partiality, it should go to a fan and be a personal request - as MrFanciful's suggestion.
<TheMentalist> Yep, makes sense 
<TheMentalist> So, that's two agenda points
<TheMentalist> Engagement, expand our contacts 
<TheMentalist> Anything else we can think of?
<blisten> Also, exhausting as it is, could be worth hitting up the twitter followers list with a polite DM. "Hope you're following as a supporter. Please think of joining in with our Thunderclap."
<TheMentalist> Yep, that's a good idea
<superyellyfish> The Pirate Party? I don't think it would be edgy to ask for their support since they stand for the same issues as we do
<TheMentalist> I'll sort that out
<blisten> superyellyfish: It is partisan though.
<TheMentalist> We do have their support already in the form of...I want to say deputy treasurer?
<blisten> I agree that their support is likely, but we'll have Conservative libertarians who are wholly in favour of IP but don't want surveillance.
<TheMentalist> Yep, true
<superyellyfish> I see the issue
<TheMentalist> It's a question of accepting and encouraging support without creating too necessary and irrevocable a link between Us and Them, where 'Them' is anyone or any group of sufficient party/ideology affiliation
<blisten> Indeed.
<TheMentalist> Ooh, Jim's actually the treasurer, not deputy
<TheMentalist> Go Jim
<MrFanciful> I see a problem with the Pirate Party.
<TheMentalist> Go on?
<MrFanciful> Other than, as far as I know, it's a Sweden thing (I don't know of a UK version with clout (sp?))
<blisten> The UK party is active
<TheMentalist> @g pirate party uk
<gonzobot> (TheMentalist) https://www.pirateparty.org.uk/ -- The Pirate Party | Know us, Like us, Vote for us: "The Pirate Party is to run on UK politics' first truly crowd-sourced manifesto. The Pirate Party stands for bringing democracy closer to people and..."
<blisten> Hasn't had anyone elected yet
<superyellyfish> There is a UK Pirate Party, but it's not national (only runs for seats in London, Manchester and Scotland)
<blisten> But it is active and has run candidates in the GE and European elections
<TheMentalist> Mmm
<blisten> It's limited nationally by supporter base, yeah
<MrFanciful> The public, outside of people with tech knowledge, equates pirate with theft.
<blisten> MrFanciful: Even some with tech knowledge equate piracy with theft.
<TheMentalist> I think we can all agree that their support would be beneficial, but that we don't want to align ourselves with them *in particular* any more than we want to say that we're a Conservative/Green/Labour/Monster Raving Loony movement
<MrFanciful> Very true
<blisten> Woah
<superyellyfish> sure
<blisten> Let's not rule out an alliance with the Monsters
<blisten> ;(
<blisten> ;)
<blisten> typo
<TheMentalist> Oh no, we want them as figureheads if anything!
<TheMentalist> I've got another meeting with someone from the Open Rights Group next week
<TheMentalist> Any ideas about collaboration which I should bring forward on our behalf?
<TheMentalist> They've been very helpful with the Thunderclap 
<TheMentalist> But beyond that, we want to avoid fragmentation where possible
<TheMentalist> Obviously they're more constrained by the fact of being a real, grown-up non-profit, but they seem receptive to ideas even if they'll take a little while longer than we will to action them
<blisten> Engagement has to be the priority, and recognising our net basis is important too. Something like ORG's "Department of Dirty" vid would be interesting.
<MrFanciful> Without knowing the current affiliations, I wouldn't know who to suggest.
<blisten> MrFanciful: Suggest whoever might help
<TheMentalist> @yt department of dirty open rights group
<gonzobot> (TheMentalist) Department of Dirty: http://www.departmentofdirty.co.uk - length 1m 10s - 189 likes, 1 dislike (99.5%) - 20,246 views - OpenRightsGroup on 2014.07.21 - http://youtu.be/60eKauWFFPk
<MrFanciful> Sorry, I haven't been able to look through the current website
<TheMentalist> This is quite good :)
<MrFanciful> Well, I just did a search for "UK EFF" and second on the list is https://www.dontspyonus.org.uk/eff
<TheMentalist> Mmm, DontSpyOnUs is an on-going campaign 
<TheMentalist> But is a little out of date currently
<MrFanciful> I thought you'd probably already come across it
<TheMentalist> :)
<TheMentalist> Returning to the topic of engagement, I propose we (by which I mean 'not me, but one of you') make a thread on the sub about sourcing ideas for on- and off-site advertising 
<MrFanciful> I'm new to the campaigning side of things. I have more of the technical knowledge
<TheMentalist> I say 'not me', because it looks a bit rubbish if everything is posted by me :)
<superyellyfish> Yeah I did notice that most of the posts were by you ;)
<TheMentalist> Mmm, since we restarted, the subreddit has been about the least active part of the campaign 
<TheMentalist> Because of the aforementioned inability to let people know we're back in business
<superyellyfish> What title would you like?
<blisten> As the more active bunch of users are in here, let's share the coverage a bit so those just coming along will get involved
<MrFanciful> *Just getting involved*
<TheMentalist> Something like 'Engagement: How shall we get more people involved?', or does that sound as boring as it looks like it sounds 
<rAnnouncer> /r/ReinstateArticle8: <mjneat> I think I found out how to educate people on FB about their privacy... ( http://redd.it/37hxn7 ) [ medium.com ]
<TheMentalist> Ooh
<TheMentalist> Is mjneat in here?
<TheMentalist> Or was that coincidental 
<blisten> Sub post
<blisten> PM him/her and tell them to join the chat
<TheMentalist> Done
<MrFanciful> On a completely side note...Being back on IRC reminds me of my early days of the internet back in the mid-late 90s...Such a nostalgia trip.
<TheMentalist> :)
<superyellyfish> I used to have a really horrible IRC client. This webpage makes it look rather nice
<TheMentalist> I've only ever IRCd in a reddit capacity, sadly, I learnt on the Reinst8 job 
<TheMentalist> HexChat 4Eva
<MrFanciful> I even went to LA for two weeks and stayed with someone I met in a chatroom...and they didn't murder me
<TheMentalist> That's always a plus 
<MrFanciful> That was for 98/99 new year
<superyellyfish> Wow, that's cool... and lucky :P
<TheMentalist> Just saw your PM response, MrFanciful, which reminds me: is anyone interested in writing (on any related topic) for the website?
<TheMentalist> No particular word limit, deadline, etc., I'll just set you up an account, proofread when you're done, and get it out
<TheMentalist> All in the name of having more content churning through (that isn't all from me)
<TheMentalist> We had a good guest post from a guy on Twitter, so more of the same is in order :)
<superyellyfish> I'll try to think of something to write about, and let you know
<MrFanciful> I'm happy to try *Shrek Donkey Smile*
<blisten> I'm up for it, certainly.
<TheMentalist> Great :)
<TheMentalist> I'll make a thread about it and we can go from there
* driboop has quit (Ping timeout: 121 seconds)
<TheMentalist> Anything else?
<TheMentalist> I'm just writing this up for a sticky 
<MrFanciful> I've never written anything before. I'm scientifically minded, so I like to check sources etc. I have no idea how to do it basically.
<MrFanciful> me?
<TheMentalist> Generally :)
<MrFanciful> Sorry, I'm in the pub.
<TheMentalist> Oh, never apologise for that
<blisten> Hear hear
<superyellyfish> lol
<superyellyfish> Shall I go ahead and post 'Engagement: How shall we get more people involved?'
<blisten> YDefinitely - I don't think you need to ask for permission, this is YOUR campaign mate :)
* driboop (driboop@Snoonet-knp.tnl.lh5rpv.IP) has joined
* driboop has quit (Connection closed)
<TheMentalist> Indeed :)
<MrFanciful> I'll leave that to the Elders
<TheMentalist> But do elaborate a bit so people know what you're asking^ :)
* driboop (driboop@Snoonet-knp.tnl.lh5rpv.IP) has joined
* driboop has quit (Connection closed)
<TheMentalist> blisten, could you post the thread about contacting people?
<superyellyfish> Yeah, I'll elaborate in the text. Does 'Engagement: Post your ideas for getting more people involved' sound more inclusive?
<TheMentalist> Just called whatever you want 'Making Contacts' or whatevz
* driboop (driboop@Snoonet-knp.tnl.lh5rpv.IP) has joined
* driboop has quit (Connection closed)
<TheMentalist> Yes, that's much better^
<TheMentalist> Except they're just about to take reddit down
<TheMentalist> @t redditstatus
-gonzobot- Possible matches: tv_next, tea, tell, translate, tfw, twitter, taco, tv, time, twitchtv, tw, topten, triforce, threaddump, twuser, tv_prev, todo, twinfo, twatter, topartist, titlecase, tv_last, topic, tlist, twitch, tran or table
<TheMentalist> @tw redditstatus
* driboop (driboop@Snoonet-knp.tnl.lh5rpv.IP) has joined
<gonzobot> (TheMentalist) @redditstatus (reddit status): Scheduled: We're taking the site down to migrate a database cluster. http://t.co/k4CPYwjFLY (7 minutes and 25 seconds ago)
* driboop has quit (Connection closed)
<superyellyfish> oh
* driboop (driboop@Snoonet-knp.tnl.lh5rpv.IP) has joined
* driboop has quit (Connection closed)
<MrFanciful> I know it's my first time here but what about "Engagement: Grab Them by the Balls!" :D
<TheMentalist> Lol
* driboop (driboop@Snoonet-knp.tnl.lh5rpv.IP) has joined
<TheMentalist> driboop, what's happening :O
<TheMentalist> I'm worried
<blisten> Lol, solid
<superyellyfish> Many seem to be taking the phallic angle... https://www.reddit.com/r/ukpolitics/comments/37g94e/new_investigatory_powers_bill_will_go_beyond/crmqpom?context=3
<TheMentalist> :)
<MrFanciful> I'm in the pub...Is that NSFW?
<TheMentalist> No, it's not :)
<MrFanciful> Excellent *click*
<blisten> Lol, "I'm in the pub, is that NSFW."
<blisten> Though maybe you're working in the pub?
<MrFanciful> Nah, network engineer
<Apple> Isn't it the same thing? ;)
<blisten> Why the worry about NSFW then?
* blisten applauds apple
<MrFanciful> Don't know how to take that
<TheMentalist> :)
<blisten> I think it'd be good engagement to set up some sort of crypto war games
<TheMentalist> That would be fun
<TheMentalist> We'd need to find someone who could handle the tech side though
<MrFanciful> Like inviting you to break into my Cisco lab?
<blisten> Hm
<blisten> I'll look into it
<blisten> MrFanciful: I think simpler than that.
<MrFanciful> oh :/
<blisten> Not a real war games kind of thing, but a set of games to introduce people to crypto.
<blisten> Lvl 1  - connect to site x with https
<superyellyfish> Wait, just looked at the link – isn't it 7 hours until Reddit goes down?
<blisten> Lvl 3 - send a properly encrypted pgp message
<blisten> That sort of thing
<MrFanciful> So we aren't talking Battlefield?
<blisten> Defensive rather than offensive
<blisten> I don't even know what Battlefield is
<MrFanciful> Ok...I guess I only laughed at that one :/
<TheMentalist> That would be good
<TheMentalist> PGP education would be a nice move
<TheMentalist> Should we develop a guides/resources sort of thing?